# IdeaCode

springTransaction/: pom.xml
springTransaction/src/main/java/com/huadi/aop/aspect/: LogImpl.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  User.java
springTransaction/src/main/java/com/huadi/aop/aspect2/: LoginService.java  LoginServiceImpl.java  ServiceAspect.java
springTransaction/src/main/java/com/huadi/aop/test/: Pojo.java  PojoImpl.java
springTransaction/src/main/java/com/huadi/dao/: AccountDao.java  AccountDaoImpl.java
springTransaction/src/main/java/com/huadi/homework/dao/: ProductDao.java  ProductDaoImpl.java
springTransaction/src/main/java/com/huadi/homework/service/: ProductService.java  ProductServiceImpl.java  ProductServiceImpl2.java
springTransaction/src/main/java/com/huadi/homework2/: LogImpl.java  UserService.java  UserServiceImpl.java
springTransaction/src/main/java/com/huadi/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImpl2.java  AccountServiceImpl3.java
springTransaction/src/main/resources/: applicationContext.xml  applicationContext3.xml  homeworkAspect.xml
springTransaction/src/test/java/aop/: AopTest.java  AspectTest.java
springTransaction/src/test/java/homework/: TestProduct.java
springTransaction/src/test/java/homework2/: TestHome.java
springTransaction/src/test/java/testAccount/: TestAccount.java
